INDEX iv

1111111111
quae definiuntur in iibro

11 11111111111 1111111111 (1)
(110111 POLLICERI 11 PROMITTERE)

Numeri Arevali sunt

-1——u—

A afficio 116
1111111116 agnosco 2111
accerso 113 ago 1111111111
accidit 63 albus 17
accipio 18 . alius 31
accola 86 alloquor 111
acerbus 9-1 1111111117
1111111111 1111131
acies 161 alius 138
adiicio 116 ambo 106
admoneo 113 amens 11
adolesco 116 amnis8
adoperio 167 anima 177
1111111911 animus 177
adversum 116 anie 67
adversus 911 · aphaeresis 33
111111111111 apocope 39
aedificia 205 apparetaio
aeger 66 apparo 161
aegrotus 66 . · appori0126
aestimo 212 . 111151

(1)61.1111111Α1111111111 editionis (1. 111111. 116-11111111111111 11 Ρ1111-
111111111111111111 (1. 1111111111) coll. iaia-1332.

11

 

