‚Bt

damnum 151
decipio 116
(1111111185
declivis 85
decor 59
decus 50
deduco 118
defungor 111
delator 83
delictum 73
deligol33 .
delitus 119
demens 11
demitto 116
demonstro 11
denubo 153
denuntio 110
deporto 116
deprecor 131
deripio 118
describo 111
desertus 11. 88
despicio 19
deterreo 31

, detrimentum 151

devius 121
dextera 111
dextra 112

dico causam 111

dilator 83
dilectus 131
diligentia 175
diligo 131
dimidiatus 128
dimidius 111
(1111111126 ,
diripio 218
diruo 183
disertus 88

dispendium 150
dissimulo 51

dives 15

divin· atio (itas) 111
diut- inus (umus) 118
do llll

dominatus 151
dominium 151
donum 33, 108
duellum 190

dulcis 181

duo 1111

duplicatus 81

ebibo 83 Ε

eloquor 111
eluxit 111
eminus 115
enascor 111
enubo 151
eruo 183
escendo 168
evenit 69
evocatus 111
exanimus 11
excelsuslllss
exemplum 111
exolesco 115
expertus 111
exporto 116
exprobro 11
exscribc 111

· exspiro 139

exstruo 111
exsul 117
externus 81

F
lacinus 31

fallax 181
larnosus 18

lunen roscreen! ET resumens.

 

163

