1111011 001101111111 aasuuoutoouu. 111

subtersuhtus ........... 155.. 510
sinusgremiuni .......... 156.. 536
largitaslargitio„ ........ 157.. ... . .. . . .. . .. 333
muliebris mulierarius. . .. 158

diligo deligo ............ 159 :ll 119
commodo, mutuo do... 119. . . . .. . .. . . ,0351119 363
ligolego ................ 111.. ....·. . .. 1611 317

1127 ’ Α33

loqui(ob·,al-‚o·) ....... 112. . . . .. . .. . . ,1191130 lii
percussus perculsus ..... 115. . . . .. . .. . . . ll 1111
fremor fremitus ......... · 111

ssavus furvus sulvus . ,. . . . 115

postulo posco ........... 116

frictus frixus ............ 117

diutinus diuturnus ...... 118. . . . . . .. . . .

delitus illitus ............ 119

damnum dispendium de-
trimentum............ 156.. ..... ....

DE 93018151111781111111111111 NOS 111111111111101111111110 Η· nolit H-ltlottsit. islo.

dominium dominatus. . . . 151

tl. 72
nixus nisus. ......... . tta
nubo onubodenuho ..... 155

noxa noxia ............. 151 ’
necessitas necessitudo... 166. . . , , . ,. . . .
clausus obturatus ....... 156
operio adoperio inoporio. 157

1165
pometapomaria ......... 158.. .. . ..
palma palmus ........... 169
poplites suffragines ...... 166
praeparo apparo ......... 161
stipulatio 110- a· ooo). .. 169
satietas saturitas ........ 165. . . . .. . .. . . .
viciniavioinitas......... 161.. .... .. ...
ssuotuo fluctuor ......... “ 166

 

