sani 17
felicitas 135
ferox 7
fidelis 163, 136
fiducia 116
fidus 163, 133
filii 188

finis 6

ssavus 115
flemina 165
11110100 165
fluctuor 165
flumen 8

' fluvius 8
fons 118
Fortuna 135,118
irater 111
fremitus 111
fremor 111
frictus iii
frixus 117
fulvus 115
fungor 111

- 11110136

Ι 1111113115

G ’ .

geminatus 81
generosus 16
gens 163
0011134163
germanus 111

, gnatus 17

grates 70
granas 76
gratulor 133
gravis 176
gremium 136
guita 76, 138
habena 167

herbidus 131
herbosus 131
hesternus 81
hirundo 113
Hispaniensis 167
Hispanus 167
homo 153
honestus 15
hostia 181

, humidus (v. U)

humus 161

111)

ignoro 11
illitus 113
illuvies 111
illuxit 113
imber 16
immolo 181
imus 171
inanimus 13
incola 86
inens 16

— infamis 18 ”

inficio 68
infimus 171
ingluvies 111
inhibeo 113
initium 58, 151
innocens 3
innoxius 9
inolesco 115
inoperio 157
insania 36
inscribo 111
insequor 57
inspicio 13
1131100 111
insuesco 113
intellectus 18
interdum 156

161 1111111 iv 113111 nn 1101111111131110101

 

