90 11111111 1111111111111111111111 rans rv

(c) imponere possumus octo Differentiis ε

1511. libri maj. 166 8711111111 maj. 111

71 - 579 177 - 37-(-51

79 - 71 711 - 157-1-159

38 - 581 sq. 716 - 577
Denique annumerare rubricae

(1)1111111111173 11111 :

811. libri maj. 191 107111111111111). 93

71 - 557 Ι110 - 363

78 517 150 169

35 595 191 Α, 111

10 81 761 557

51 65 707 577

597 719 137

178 773 -· 338

till 731 137

67 507 710 131

01 153 719 571

’ 95 - 311

Itaque, si summam numerorum sub rubricis (1), (1), (1), (1)

56
59

. positorum reputaveris agnosces⁴ 18 lemmata nostra aliquid
novi addere parallelis maj0ris libri DifferentiiS.

9. - Item quattuor classes ordinantur lemmatum nostro-
rum 11111 addentium 1111111 Disserentur Verborum. -
Sed rursus sub rubricis (o), (11), (1), (1) ordinabimus plura
1111111(1111176(1) 11111)11111111111 nostra nihil novi praebentia
ant etiam minus abundantia seu verbis seu rebus ipsis.

Etenim rubricae
(1) subjicere possumus 19 lemmata :
89 Gimajorislib. 161 117 Gimajorislib. 389
90---79 118---77
109— — “- 11 no- - -11
lu- — - 11 111- - -oo
113- - — 368 173- - - 101

(1) Si quis 1111111111 18 tituli nostri (Α)111111176111111(Β) summam composue-
rit, notabit nos 01117101011111011111 peria considerare. Quod contrarium videtur
1111 propositioni nostrae de ¹< CXVII lemmatum paribus» (71. supra p. 87 post
annotationem). - Sed 7 lemmata nostra sunt quae singula cum binis majoris
libelli conlerri possint. Quorum septem lemmatum unum vide, 1. g„ 115111),
1111111151.

 

