τΑευιΛ εοΙΡΑιιΑτινΑ τκετικῠκιοκυιι.

 
  

 

117

 

 

 

 

 

 

 

 

(1011110,εοοδῑίοεοὶνεῑίεεωυ 215 ΗΞ 90 - . . A . 30
sepulcrum tumulus mo-
numentum bustum... 216 113 91 , ⁴ ⁴ . A A . ΒΗ 522
astmmsidus ............ 217 11ι1 92 .. ⁴ . . .A 10³ ⁴95
deripio diripio ........... :³18 115 93 A .i . . .. ³0
causaraiio. . 249 116 94 , ,. ⁴ . A . 6 1³2
Italusioelicus ...... . 220 117 95
devius(iu-,a-,per-).ffl 221 118 96 . ⁴. 81111 1. 21
dextera dextra .......... 222 119 ’.Π . , , . . . 15
legesjura ............... 22³ 120 ⁹8 ⁴ . A 9211 1. 31 3³8
invidus invidiosus ....... 22⁴¹ 1-21 09 A . ⁴ A .. . 8 300
protinus protenus... 22⁵ 122 100 . ⁴ . Δ . . 31
demitto dimitto .. ⁴. 22⁶· 123 101 . . . A A . , 11
altariaaiae ............. 227 ¹²4 102 A . ,A A , , 63
dimidius dimidiatus ..... 228 125 103 . , . . . A , 25 145
fidncia cnufideuiian...<... 2251 196 104 . . . , , A mur-¹30⁵ 217
lm woman-n: ΈΕΡΠΙΙΝῌᾹΙ Nus unum< ¹2⁸!OE n-lulffl Π, Bm! flv'Affl( su. ism.
- legio dilecius .......... 230 127 105 . ·. , 9³R 131]
assi‹1m=‹1xwtidiv ......... 251 ¹128 106 · . . . A . 104
mauretuwretur ......... 1111Ξὲ 1Ξ9 107 . ,. 10111 11 355
plenitudo plenum ,,,,,,, 255 130 108 . . . 1281< 17
s-
pmcordeprecur ......... ⁵¹¹2}ss 131 109 . . . 1293 :³8 ⁴³7
1
Fortuna solicita> ... . , . ⁴ ¹¹33} . . 110
lum· tuoni· .............. :²5⁶ 132 111 ⁴ . . 157 R 10
hidibrinm ludicrum ..... 237 {33 112 . . . MR
§lillassutlnmumu , ‘¹332' , 113 , . 15111
sulm-fideli> ............ ’.ἑ-ἕξ ¹35 114 . . . , . . . 21 207
ιςι)μῑιυεου3κηι)εεω.,ἵ,.. 250 136 11ΐὲ . . . . , .. ,153 1104

