116 01000 1 110000100000001100

librarius manuarias 311, 19 (51)
1101101100307, 31 (9)

ludibrium indiarum 315, 31 (91) Β
imina imina 315, 13 (89) Β

M

mairona materfamilias 316, 10 (93) Β
mendum mendacium 308, 16 (11)
merei meretur 316, 11 (101) Β

merqus merqa 316, 17 (101) Β

meta terminus 11011311, 10 (61)
meins pauor sarmuio 311, 8 (58)
meins timor pavor 316, 5 (97) Β

mi mini 315, 31 (95) Β

miiii mi 811, 13 (17) .

miseratus miserius 315, 38 (96) Β (1)
moenia aedilicia 316, 11 (100) Β
manaim demonstro 316, 8 (08) Β

N

nnius 0001111316, 17 (106) Β

nefarius nefandus 316, 19 (107) R
nemo nulius 311, 18 (63)

nequiquam nequaquam 316. 31 (109) Β
neseio ianam 316, 15 (105) R

nimbus pluvia 311, 13 (79)

noaiu nocie 316, 11 (101) ii

iiuiius nemo 316, 10 (103) Β

nuirii nutricat 316, 31 (108) Β

Ο

001001000111101010311, 91 (61) (1)
offensa offensio 309, 9 (18)

olea 01100 alivum 316, 31 (110) Β (3)
omne iatum 317, 11 (111) Β

(1) 316, 1-2 alterius 01011111 01 casum miserari 11010010111001010011110111110
(1011. exp.) 1110110110 miseratus agrestis. Codex, teste Beck. l. 1.

(1) 311, 31 affectu animi 0- 0001 000101111111101. i. i.

(3)316, 35 olivetum 0001 olivum 11000010100111001 01 querquetum pynetum
Codex iesie 8101. i. i.

 

