TABULA GOMPARATIVA TESTIMONIORUM·' 101

tumtune ............... 24 35 43 154R ¹ 557

ira iracundia ............ 25 34 . . .
noctu nocte ............. 26 36 . . .
fari loqui sermocinari nar-01. 142 ’
rare .................. 27 37 . . .
teneo sumo accipio ...... 28 38 . , .
aspicio (sue, in-, pre, de)
intueorvideospeetoviso 29 39 . . .
furorinsania ............ 50 40 . . .. . .. . ..

alius alter ............... 51 41 ’19 37 59 30

scelus facinus ........... 52 49 . .. 020 iiiii 1⁴¹3
em

donum munus ..........

-——-—-——————·=

ΒΕ Pnopnlssme seniorum Nos HAGEN Meci< lilim} inoffi Mem-Sil„ islo.

vestis vestimentum...... 54 44 . .. ⁹2 ¹ 8
umidus uvidus .......... 55 45 . . . 161Β . . . . 595
vetus vetustus .......... 56 46 . . . 162ss 9

terreo deterreo .......... 57 Η . . .

solus unus solitarius uni-
CUS ··················· 58 48 26 145R U21518584s

i

aphaeresis syncope ape·
eope ·················· 59 49

soloecismus barbarismus. 40} 50 .‚ ‚ ,
relictus desertus ......... 44 51! . ., .

 

