. 0⁶⁸2

33-33111031303 31 3330313303. 11,

De 9111313311133133 Proprietate uerborum librum primum
3331311) inter Elprnoloplas (3 quibus ipse incipit) 31 α3 Diffe-
rentiis spiritalibus librum seeundum quem excipiunt Syno-
nymorum siae soliloquiorum libri duo; posteriorem superad-
didit inier appendices operis sui jam paene exacti, inter S.
Ilaefousi librum α3 Viris illustribus 31 Librum clivi Isidori aa
Viris illustribus oui certe libro S. ildefonsi α3 euclem materia
praeponi debuit, sea non tam 3110 nobis inuoluit, sub 1111110
Liber aellifferentiis, siae proprietate verborum. (liri in editione
Matritia anm 1599 (praeter aliosalios superiuspost tilpino-
lopiasimpressos)repertnseslii). .

1133131131 igitur librorum quos> Grialius 31 Breulius de Pro·
prlelale sermonum inscripseruntlooum oblinet 13 illorum 1131-
1011330 corpore» 331 amplum 331 conspicuum. Itaque error
quem 11313133, gratuita conjectura, Dupinio exprobrat, sit per-
mirum. Neque enim Dupinius neque quisquam poluit 303133-
dere librum ullum α3 Proprietate sermonum abdiluma Grielio
intra ‹ eorpus isidorianam 1 31599 3313 libro 3. 1519 seorsum
edito. Quare, quanquam mulia de Β133110 31 11113110 adversus
11001310313113111111313133, 313131311331 revera librum aliquem
lle proprietate sermonum 3. 1519 3333 Μ311111 editum.

1111313 vero liber 3 aninio memoratus 133111 idem 33 noster
33 Hagenianus libellus(seilicetfragmentum 3031111,303ρ101333
ignorare fatendum 331.

Al 3311313 suspicari 11331 editionem· illam 3 1519 publicatam
Α α Ciceronis» 303 «Isidori 3 nomen protulisse. Etenim 30133-
dum 331 1133 Differentiae, usque αα aunum 3013311551, sub
a Ciceronis » semper nomine editas esse,el ab auno demum 1589

sub Isidori 331 1333111 nomine publicatas esse.

3. - De abitione Venetiis 0111101552 arcusa ei α3 Ν13011-
niano armo 1551 publicata ibidem. - Id restat igitur 31

(1) inter polliceri et promitto-e.

(ἲ) 11133, t. 1, pp. 281 sq. (Mig.‚ t. LXXXI, 3011. 223 sq.) transcribit« indicem
librorum » Breulii.

(3) 111110 311013 Teuli. Schwab. g 196, 1 (versu 5) 1333111 omninode libro eujus
initium est inter· aptum el ulile (quanquam 111331 ab Isidoro scriptum 3333 vix
dubitari potest); 31 303113, 3103 ulle observatione, tribuunt Isidoro libellum 30311313.
cujus initium 331 luter polliceri et promittere (quanquam haud certum 331 hune
esse Isidorianum).

 

