TABULA COMPARATIVA TfflTlMONIORUM.

reliqui ceteri ............ 0161 30 54 132 R
recidivus redivivus ...... 65, 31 r·-

patriuspaternus ......... 61.. 32 56011011 8 5
11158

pometa pomaria ......... ’ 66.. 33

aeger aegrotus ........... 66 68 31 ’,
prior venit, anbe venit . . . 67

inficio officio.. .......... 68 65 86
contingitaccidit evenit... 69.. 37· “

grates gratiae ............ 76153 38

oleaoliva ............... 7166 39 63011650 6 '
11152

nixus nisus ............. 72151 16

nefandus nefarius ....... 75155 11 f

11. 154
merum meracum ........ 7 611

patulus patens .......... 77
11258

guttastilla...., .......... 78131 . . .. . .. . ..
delictum peccatum ...... 79. , . . .. . .. , . .
incolaaocolaadvena..... 86.. .... . .. . ..
hesoernusexternus...... 81.. .. .... . . ., ,.
baltea baltei .......... 82
bibo ebibo .............. 85
geminatus junctus dupli-

catus ................. 81
declinis declivis acclinis

acclivis ............... 86
commentariieommentaria 86. . . . .. . . . . .

 

