mma ,wwu ET υτιιιῑ, 153

ilex (illex) 316
uico 193

mue (illud) 320
imber 65
inmaturus Ιώ·
immemor 295
immolo 349
immundus ¹2⁴
impar ¹58
impendeo (zio) 314
impero 30⁴

impius 29⁸
imprecari 321, 437
impudicus (murus) 294
incantator· ΞΜ
incestum 5⁰²
incola 32¹2
incolumis 111
incuso 303
indiaemz (flens) ³23
indocilis stolus) 292
mers 29⁴3

infamia 302
infamis 208
infernus 288
insero ⁴¹6

inferus 288

iuncto 311. 4Οῆ
infir-milas 575
informis 162
inor-avo 265⁵
inimicus 174
mmmm 2⁴³ ι
initium 289. ⁴75
injustitia ΗΞ
innixus 1ῐ5
innocuus homins) ΨΒ
inolesco 24
inquilinus 32 2
inquiro 313

inquil 318
insaniens (mus) 2⁴37
inscribo 99
insertus 319
inservio 517
insidiae 143
insitus 319
inspic-lo 21
insuesco 104
intellectus 497
intendo 22
inim-roualio 432
intueor 581
invenio :312
invidia 610
invidiosus potus} 300
invoco 26

ira (vundla) 301
iratus 212

it 317

jubeo ³04

judex 33
,maletum 290
juratio 202

Jus ³38

justina 2⁹0
Justus 68

juvat 315
mmmm-tus) 310

L

labium 336. 344

labo :342

labrum ³36. 341
lactans (421sz 337
laetum *265⁴ :³2⁴3
laetor 334

laetus 3⁴³

tanqu -ens, -idus 55⁴
lapis 5³7

