INDEX 111

9999099911)
oon-2 oaffimoawa m mono Ismool HISPALENSIS
DE DIFFEREN‘PHS VERBORUM

(1NTER maa 111 ama)

Numeri Arevali sunt.

ῃ

’ Α 999010 98
aaaaao 97 aaioao 63
abjicio 13 aaitas 32
abjuro 56 , adjuro 96
9911999386 admiror 396
aonoa't 52 admitto 187
aarooaos 3 ⁴ admoneo 364-398
aasaaao 12. 195 adolesoo 24

abscon-aotam (oum) 9 aasarz'oo 99
accidit 95 aaooaa 34

accipio 919 adversam (aas) 29
accommodo 191 , adulterium 13. 993. 502
aaoaoaaoss aaaoao 96

aaaaso 303 aeoar 69

acerbas 43. 49 aeoritaao 70

acervas 43 aeorototio 19

aa 55 9691019369 -

(1) XIV verba voces animantiam designantia praetermisimus3 quae enumerantur
’ sub 110607.

 

