iuwrea >250
imm ³
intueor 29
iuius 3
invidiosus 224
invidus 224
invius 221
invocatus 11 i
ira 25
iracundia 25
im ²08
italicus 220
Italus 220
iter 1⁸5

itiner 185
junctus 84

q jus 22³
juveuia 49
juventus 4³

L

labium ⁹5
labi-um 95
lacero 76
laetor 1³³
lanuino 76
lanio 76
lai-gilas 137
largitio 137
laurea 172
laurus 172
legatus 45
legio ⁴2³0

lego 141

lex 22³

liberi ¹88
ligo 141
locuples 15
loqui 27, 142
ludibrium 237
ludicrum 237»

lustra 4

M
macto 181
mamma 106
marinus 75
maritimus 75
masculus 196
meditor 252
meleto 252
mens 177
memus 75 bis, 1³4
mereo 171
mereor 171, 232
mergo 2⁴3
merosus 134
merso 243
merum '15 bis
metus 52
mi Ξῖ]
mihi 23
misereor ⁴2
miser-or 42
moenia 2⁰5
moereo 232
moneo 113
monstro 14
monstrum ΞΗ
munumentum ¹2¹6
muliebris ¹3⁸
mulierarius ¹38
munus 3³, 108
mutuo 140
uarro 27
nascor 1 1 7
uatus 47
necessitas ¹²55
necessitudo 155
nefandus 73
nefarius 72

mrum Ροιιιεικι ΕΤ nonnitus. 165

