mnsx 111 (mrsu arran ιιι urus).

aequeora 66
aequuubs. 106 ’
aes 53

aelber 81

aevum 61

afer 61
affeallo 119
afficio 18

affluis 110
africanus 61

asrlaus —
abablio 83
aauomeu 388
aauosao 61-131
albens 36
albescens —
albus 35

allus 30-101
allido 10
alloquor 16
alluvium 10
aller 30

allus 11

alvus 38

ambio 01

ambo 151
amburo 58
ameulia 111
aurlaus 1
amuis 111

amo 11

amor 5

arrbuls 18
aalma 31. 51
arliuralla (buliu) 50
aulmaullum uoces 601
animus 31. 51
auulsas 15
anmmao 15
auuuo 51

aule (aulea) 10
aule peaes 31
antiquus 563
aulruru 538
apparel 81
apricus 11
aptus 1

apua 51

aqua 65, 531
aquatus (asus) 11
arbllrr 33
arbitror 188
arbor (bs) 11
arduus 11
araumeulallo 1

arbumauluuu— ·

arbua 13
arma 33
armamenta 33
arroaaus 3
arroaaulla 501
ars 8
arlitlaluru -
aspicio 11
assequor 103
asslslo 516
assuesao 101
assumo 511
assub 101
aslra 135

al 55
alrourlll
alleuao 11
allrlbuo 558
avarus 1
auaaa 53
aualo 23
auena 10
aufero 63. 511. 5511
auburla 6

117

 

