mm< Apum m· υτιιε. 151

exsul 452
ewsuualio ³29
eoesurao 519
extemplo 193
externum 178
exuviae 199-533

F

facies 589
facinus 215
facundus 421
fallam 210
fallens :38¹
salsitas 220
salsus 221
sama 218
famosus 208
famulor 229
famulus 525
sartum *240
fasti 260

fasti dies

—- et nefasti 250
— el Fasti 249
fastus 260
fateor 232
sallao 305
satiamus 241
Fatum 219. 259
saluus 259. 500
favor (mus) 257

fecisti (cum el sine num-

quid 7) 233
seltz 72
semina (am) 261
senum (mus) 255
scra 248
feritas 213
fer-1) 208. ⁵59
ferocitas 213

ferox 20⁹
fertilis 222
serus 209
sessus 241

sesti ²5¹

festino 440
lictus 22¹

tidelis ²07

fides 254. 486
Mis 25⁴

fiducia 217
Mus 207

flaura 239. 528
firmus 2³8
staffellum 573
flagitio 230
sraffsstimn 215
flavito 230
fluore 2³6. 256 .
flecto 224

fleo 227

fletus 425
nortatus (maenius) 2425
flumen 2441 494
fluo 2³4

fluvius 214
focus ³07

fodio 228

l'aedus 2434 253
sons 2444 494
forcipes 262
sores ³08
forfices 262
sor-ma 239
formido 211
formosus 161
fornicatio 13⁴ 26³
fortitudo 57⁰
fortuna 219
sor-lunulas 73. 11ἱιῑ

