nnnnnn conennnnivn nnsnnonionnn. 113

poterepntnenn .......... 666

Hispanus Hispaniensis... 667
‘ascendo escendo conscen-
do .................... 668...........

uterque utrique ......... 669

pignero pigneror ........ 679
ei252

mereo mereor ........... 67 6

laurus laurea ............ 172 71

eaeruluseaerulens....ss.. 675 71 17 811 15 115

imusinfimns ........... 171 78 18 iic . . . . 6

cnradiligeniia ..... , ..... 175 71 19 720 . . . ,626191 (88)
ni95

viresvirtntesef.i99..... 676 71 96 72116

anima animus spiritns

mens ................. 677 76

gravis ponderosus. ...... 678 77
ultor vindex ............ 679 78
fallax pellax ............ 689 79
immolomacto ........ .. 686 80 ‘⁵

hostia victima ........... 682 81
eruedirno .............. 685.. . . ·
nequiquam nequaquam. 681 82 ’

iter itiner ............... 686 83
proprius propius ........ 686 . .

vereor revereor ......... 687. . . .
liberi filii ............... 688 81 -
dulcis suavis ............ 689 85

bellum duellum ......... 699 86

exemplum similitude... 696 87 ²5

divinatio divinilas ....... 692 88 i
61676

vis virius .............. 695 89

 

