mm< gnum i
»affine nerem& ⁹
1111111115 1111111111.δὲ 1-
1101110111]ηὲ 3,
»110- 11111 f-
mm Wfflqffl 1
nosen· 11111101
11ὼῦ ΜΡ, Ji· 3. 111
11111110-ζ nime 11·
nim< {effi 11
nobili< 111111ζ 11
nom] mest 15
11011111] nathum 11
1111111111ζ numm 11

0
01101131111111111111110111111ιέ ·
observatio <emuna 1
obfflm 01111103
obtigit evenit 111
occupet& disnictus 1
Octavia 0111111115
oleae olivae 1

011111 quondam aliquando?

01111110 praeiermino 1

omnis 10110 8

oro precor 11

ostendo oslenlo 12

ostentum portentum monstrum 0101111100

parsi peperci 1

passim ubique ἴ»
passus expertus ‘2

pati perpeti 1

patres parentes ῖ
patrius paternus patritus 8
paulatim paulisper3 -
paulum pusillum 1
pecudes pecora 10
penes apud 9

percussus perculsus 11

SYLLOGAE mem.

 

