24 DE pinno DE enumerare SERHONUM PARS 11

Κ111111(0.). Ρ161116-116116. De Differentns (Grnmm. 161.
vol. VH Keil), in Renne de Pnicolopne de 1111116111166111111-
inire 6161611161 (1897 p. 111).

111611 (Β.) Hnnznwoerternnen nen 161611116166 seraone
(Braunschweig‚ 116116111111161819).

Κ6111116(8.). 1116161161·νο111611116161 Woenternncn (Peder-
born, Sehoeningh, 1891).

Κ1111111(Β.). Anssnenrn'nne Grammatin 161161611116161
Sprnene, 31611. (Hannovei, Habe, 1811-1819).

Lewls (Chariton T.) and 811611 (Cn). A latin (1161161611
founded on Andnews' 61111166 of Frennn's latin 1161161611 re-
611611, enlarpen ann preat pan newnitten' by L. 61 8. (0116111,
Clarendon Press).

1111111 (W. M.). Tne latin 1111111616, niz historicen account
oscetin 161611, nens ann 1161116111(Ο116111,(1161611611 Ρ1611,
1896).

Mune (A.). Ε1161 sur Snetone (Paris, Fontemoing, 1999),
eh. VI, 111111.

Munna-Lunum (W.). Grannnnan'ne des Lnnpnes Romanes.
1161161166 1116116116 .· 1. Ι, Monetium, 11. par E. Rnninn ,
(18911); - 1. ΙΙ, Morpholopn‘e, 11. par Α. 61 G. Β611111611(1891-
18911861611111 tomi 111 et ultimi qui inscribitur nnntane pars
prior 61 reeens nequiquam de re nostra agii (Paris, Welier).

1111611111. (Μ.) 161 1111611161 ι Differences ι 1111161616 81-
11116 in Annales 16 la Faunae nes Lettres de Borneann (1899,
u⁰ 8-3 pp. 868-887).

Ν1111111111(Η.). contributione 16 111111161166616111(0116111,
0111611161] Ρ1611, 1889).

Nuuu (1.). Formenlehre ner 11161611616118111616 .· T. 161
Τ. ΙΙΙ in secunda editione (1811); 1. ΙΙ in tertia 1898 (Berlin,
Calvary). ’ ’

N0u1 Miucuuu compendiosa Doctrina emendavit 61 111116-
16111 L. Munium, 8 voll. (Lipsiae, in aedibus Teubneri 1888).

16. De compendiosa doctrina 1-1116111611 nitu introduction
,611611116616111616111 11 the 1616 J. H. 011611 (0116111, Gla-
1611161 8161118911). ’

0111111 (Philippe (Γ). 1111661161666 observationes nonne
(Amstelaedami, 111911. IX, pp. 971-998.

8111111.) L'Anpennne 13161111 Melnnyes 11611161, PariS,
1887), pp. 381-389. ’

 

