nemo 2
nequaquam 184
nequiquam 184
nescio 44
niger 2¹1
nimbus 20
nisus 72, 152
nixus 72, 152
nobilis 10
noete 25
noctu 2⁶
noxa 154
noxia 154
nubo 153
nullus 2
nuntio 120
nuti-ico 74
nutrio 74

Ο
obloquor 142
obticeo *215
obturatus 156
officio 68
olea ¹11
oliva 71
omnis 53. 206
oper-io 157
opinor 212
opprobro ⁹2
opulentus 15
orator 45
oro 4³
ostentum 214
palam 16
palma 159
palmus 159
paret 21 0
passus 2⁰2
patens 77

paternus 04
patrius 64
patulus 77

pavor 52
pauperies 91
paupertas 91
peceatum 79
pecora 13
pecudes 13 ’
pecuniosus 1⁵
pellax 180
perculsus 143
percussus 143
peniuco 118
pertinacia 131
pervius ²21

piger 46

pignero 170
pigneror 170
plaga ⁵2⁰7
plemina ¹05
plenitus ²³3
plenitudo 2³3
pluvia 20
polliceor 1
pomarium 65. 158
pometum 65. 158
pondemsus 178
poples 160
portentum 2¹⁴
posco 146

postulo 146
potero 166
potuero 166
praeparo 161
praesidium 56
precor 43. 234
primus 87 et 196 Dis
principium 5⁸. 251
prior 67. ⁸7 et ¹96 mx

16⁶ mnsx iv melu ιιε monueram· semmua

