102 m: muno ns vnovmms smotwn ms v

¹ mma 93η 1v370
Pau1.88‚27v‚23s‚15(⁴⁹⁴.⁴³›...wo... 1597·

Paul.201 Ι
Paul.78,22
et505 ..................„(namu

52m . ...ι

ww ’ (1V32)

Non. 433,13 lv,200‚17*110‚8 ΜΛ 27⁶‚14303,34 . . . 1500 j
52(ss
529,26

(wo) , , , ³270,14300,21530,27. . . ,ι

123,30290‚32310,9 .. . . . . ,ι

nucronzsvffln xg1m,1.6w.(x7)mnmc. nm mm. [enon] sunv. (An v.)

’m—-— —— -— —-— ⁸¹—— ——u— ——, ...ψ-ι-

Ps. Ascon. ad

Cic. Div. in

Caec. Ι, 3.

Pau1.35,29 .. 530‚14 (1518)·

ms) . · . ,ί
Varr.V‚90

Paul.280,1...,‚............526,22....a

lv,203‚22
et535‚3···....... ......

N0n.439,21‚‚„‚...............
Νοη.175,16,,,,,......Ι.........

 

