llll DE LIBRO DE PROPRIETATE ssfluowvn PARS V

Fest.t›56‚28
Pau1.3,17 ..

Fest.266‚w
et386,6

120‚6264‚26. ..

Ι,156, 10
et cf. Ind. (Ι 456)
Non. 437, 14 lv,538‚15. . . . . . . . . . . . &2227 (11397jb

122‚25.............g

——U-——n-

1111101111 11111 111111.1-6111>.(111)111111. 1111 11111. [11111.]1111.(11ν.)

μ--ια-μ- -ι--ι-

1171 1

ν,13,1ο............ 11850
Non.434,26 . . .. .. .. 121,17‘·294‚21 31216. .. ....1

1‚65,25 (Evam

Paulam, ·
31511. .... .... 1’15,1ι·164,151911,11... 11181
519,’18. ,μ

11115131.................11ο,3ο....ρ

Non. 429, ‘27
et 435, 25.
Fest. 114, 18
et 316, 14.

11111111 111311
11111. 1110111 . .. 51111 111111

 

