20 nn 11666 61116111111116111161611116 11

Iu. Sulpicius Apollinaris benevens : Appcuoiu 1116661161161116
« 116 Dlffcrculiururi scriptoribus 16111116 1. - programma van
het Gymnasium te Groningen 11οο1 16116611881-86(1116111661,
Ι. oppenheim, 1881.)

Iu. Zu 6611 Differentiae 8616161661 (in 11161166 Woelffli-
111666, 1886, pp. 619 6.)

In. Eiu 661166616686616611661116111(111111, 1889, pp. 361 s.)

In. Dc Spuoupuro 0166161116, 6611 1161166661 661 86116116-
11116111116611 11166611161116, 61161666 161 66 6666616661116 661
1611116616 166166616611601 Annalibus qui inscribunlui Cou-
juuclis 61116116 ΙΙΙ, 3 (1889), pp. 168-186).

16. 8666116116 Ciceronis (11 1161111161 Ρ11116166166116 Wo-
cllensclrrifl 8 11611. 1890).

Β16111 (G. J. 6118661611 (in 1116116116Μ11666 1881, p. 613).

8116161 (Ε.) 6111611111 (Η.) Nouveau diolionnaire lulin-
francais redige d'apres les meilleurs 1161661 de lexicographie
161116 (Paris Garnier, 1893).

B01ss1nn (6.). Ε’11166 sur 16 616 61 166 66616666 66 11. 161611-
1166 1611611. Prima edilio p. 130(Ρ6116,Η66116116, 1861).

61611. (11.) 61 1111111 (Α.) 01611666611661611616616116161111
(Ρ6116, Η66116116, 1886).

11111166116111111 666 116116661116 666 61611616661166 pu-
0116666 6660666116111611166111116 sous les auspices du Ministro
de l'Insiruclion publique. - T. Ι, pp. 109 sqq. (Puris, Impri-
mcrie 1161161616, 1819). ”

6111111111 (Ε). 11161161166116161111-1161166166611..0111616161
61 Α. 1166611111, Nouvelle e'dilion revue, 6611116661 augmenic'e
par Ε. C. (Ρ6111, Hechelie, 1889).

1116116116 (11. 11111). opero 61166 supersuul 6611116 cp 16-
6611616116 lo. Gosp. 0111111. - 1161116 611616 6116666661, -
Opus 1116116 0161111 iulorrupluru couliuuoooruul 61111666 61
Η1111166 (161161, 01611 elFuessli; - Londini, Williams 61 Ν61-
’ 6616)-01611611 salionem temporum pertinet, observandum
esi eorum oolo voluminum sola quatluor primu (quae iexlum
praebeni Tullianum) ‹ alteram i> editionem habuisse 61161816
ud 6. 1861; 661616 qualiuos volumina publici juris 16616 sunl
111616. 1833 61 1838; septimum enim posi octavum demum
ediium esi. — De 16 nostru ugiiur in voluminibus quarto (1861)
pp. 1063 sq.‚ 61 sexto (1836) pp. 379 sq.

(61616116) 6666611166 feruutur Spuoupruo 66 L. Veturium

 

