154 muzx ul leu οε DIFFKnfflvms Vssnflomlu

larffilas (41⁰) 3³³
lascivus 327
lassus 2¹11
latex 65
latro 340
laudabilis (mnam) 325
laudatio (laus) 332
lavo ³42
leelio 551
lectito 33⁴1*
leyo ³35. 3⁴7
telum 330⁴ ³4³
leoe 3³⁸ s.
liberalitas (wia-3) 342
libido 331
libo ³49
uuo ³47
[lmen (vs) 348
lis 34⁸
litiqalor (vimus) 328
locuples 137. 166
mquam 179
loquor 267
lucidus (ibitis) 43⁴
lucrum 470
luxuriosus ³26
lympha 345

M

machaera 242

maereo 3⁶5

maestitia 568

maois 378

majus ⁶291. ³62

malae :³79

maleficus 2⁸³1
mallanllas (ditia) 358
maloyrnnala (dus) 377
malum 37¹.)

mamilla (mamma) 372
mansuelus ³52

mare 375. 3⁸0
marla 66. 37ὅ

mas 380
malerfamz‘llas(malrona)³73
mamimus ΞΠ
memor mmlx) 355
memoro 152-351
mendacium 220. ³57
mendam 210
mendum 357
mentiens 381

mereo 361

mereor 365
merosus (vacus) Η
melus 214

mi 3¹10

miore 303

η111ι1370

miror 36ss

misellus (vr) 35³
miserabilis ί-αηιῑαε) 354
miseratio 350
misereor (msco) 367
misericordia ³⁵⁰
modestus 352
moneo 364. 368
monile 382
monstrum 457
monumentum 522
mora 355

mons ³76

mors 330

mortuus 27⁴

mos 339

Μαρία 607

multatio 359
rrzulliludo 369
municeps (wipalis) 371
munlle 382

munus 170-2150

