0le RERUM ·

Pons Ι. Prospecius quaestionum ...................... ii
Pius ΙΙ. Pars bibliographica .......................... 19
Pius ΙΙΙ. De Editiouious libri cie Proprieioie sermonum
ei de codicibus ........................... · ...... 27
Pras 1v. De iuouio comparativa Testimoniorum froo-
meuiorumve typis Jam antea excusorum quorum
textus conferendus esi oum libro de proprietate ser·
mouum ......................................... 66
Pras V. ToouiacomparativaTestimoniorumXVlcoium· -
m's instruitur .................................... 94
Pius VI. Iudices I V instituuntur collectionum Differen-
iiorum‚ Pseuuosueiouiouoe‚ Mouiepessuiouue Mo·
quoe, Differeuiiorum Verborum Isidori, libri de
Proprieiuie sermouum ........................... rm

 

