79 66 mano 66 6666661666 saoconna 6666 1v

in alterius locum substituit : ita fit ut Differentia Hagenii
(1111111111ει 666 611 1381 666 78ξι nostra.
Cum prima igitur archetypi parta Hagenianam collectionem
congruere certum est, namque
1ξι pars 11666611 praebet lemmata nostra 51-67 61 lemma 161
nostrum, germanum lemmatis 58 nostri, 61 nostrum 39,
6666 apud Hagenium numerari debent .......... Ι-ΙΧ(1)
8666666 autem archetypi pars quae reliqua lemmata nostra
al ad 76 continebat, fere integra apud Hagenium reperitur.
Ubi haec tantum notanda occurrunt : duo lemmata distinguit
Hagenius pro duabus partibus nostri 33 666166666166616,
6166161 Η666166(1), praeponit nostro 11. Ceterumdesuntnostra
61. 63. 61. 65. 69; item omissa crant suo loco nostra 66. tt· 71.
73 6666 librarius HagenianuS, post exactum codicem, tran·
scriptionem suam Jam perfectam recensens, ut videtur, etcum
exemplari suo denuo conferens, restituit sub ultimis Hagenii
numeris CLH-CLV, secundum ipsum 166166 nostri ordinabili).
His tantum observatis 6666 modo exposuimus concludere
licebit
Ham partem 11666611 praebere lemmata nostra
1-30 quae apud Hagenium numerari debent X-LX et
61-76 ................................ · ..... L Xl-LXX (1)
Secunda igitur Hagenii pars satis apte congruit cum eadem
parte archetypi su pra restituti.
Idem 66 tertia dici potest 6666, post lacunam, lemmata nostra

continebat 171-163. Quorum quidem Hagenius omittit 6666 nu-
merantur 183, 186, 187, 131, 111. Lemma autem 138 nostrum
cur locum, 661 6666 erat, concesserit Differentiae 78 nostrae,
sub numero CXXXIV⁰ Hageniano, jam explicavimus (5). Simul
exposuimus quade causa lemma 151 nostrum 6 loco (661 sub
1166 collectionis Hagenianae suus 6661) migraverit, 116 61 occupet

(1) 66666166 6616 praebet lemma 6666, 6116666616 omissum, 666 52 bie voea-
mue3 de 666 vide inira p. 79.

(1) cl. supra p. 68 adnot. 2.
(3) Cl. supra p. 69 66661. 1.

(1) hogerius enim praebet lemma 6666, ab Arevalo omissum, 666 ’15 die vo·
eamus3 66 666 vide inira, p. 79.

’ (5) 01. supra, p. 69 adnot. 1.

 

