oa 00 00110,001001001110000100001000 ιιι

00110100 Romanos contulit. Auctoritate 01 11000000 0101000000.
principis domini Francisci Lorenzanae, Presbyt. cardinal. Α1-
' ehiep. Tolet. Hispaniar. primatis et generalis inquisitoris.
Romae, tt. I-II (1701), - t. III (1108), - 1. IV (1801), - tt. V·
VI (1801), - 1. VH (1803) 1 (10-10 magno).

Arevali editionem 01000001011111ο tribuamus duae suaserunt
causae: etenim voluminum septem quibus illa constat tria (non
amplius) sub 1100 0000011 duodevicesimi excusa sunt3 atque
e reliquis quattuor ultimum, a. 1803 101010001ιο1, 001 quod
textum nostrum praebet. Ceterum, nisi Arevalianam editionem
saeculo ΧΙΧο ascriberemus, accideret ut, post editiones plures
quam decem saeculo quinto decimo ao 1010 000001 sexto decimo
publicatas post quattuor etiam septimo decimo 00010100, atque
00001 0011001 (vel potius 0000) 00000010001100 000001010100,
deberemus (010 000011) 00001011 saeculum undevicesimum,
intra hos paucos menses interiturum, editionem 000111 libelli
nullam 0101011000. Neque enim pro editione recensendum est
apographon ilignei, utile quidem et bibliopolae et 001110 10000-
tum, verum (si de 10 0111100 agitur) opus mere typographicam.
Ceterum de fragmentis ab Handio a. 1818, ab Hagenio 0. 1810,
aBeckio 0. 1881 publicatis disseremus in parte opusculi hujus
sequenti ;’ 0111 cumillis 000110 viris disputandum erit 01 00000-
0001 fragmenta sua nostra esse (1).

Hic igitur Arevalianam saltem lemmatum nostrorum edi-
tionem reddemus XIX⁰ saeculo (10 his quidem Differentiis
emendandis) 001010 101101; quo munere accepto, haud multo
ditius evadet. »

Etenim Arevali editio (side nostris Differentiis agitur) 1100-
00110110 001 editionis Breulianae qnae (xxiiia supra vocata) in
limine XVIIi saeculi prodiit. Libellum enim nostrum, tanquam
1 00111001 1, Arevalus abdidit potins quam edidit sub fine volu-
minis septimi, quod est 1111101001,0110 « 110000011001111ΠΙ1 1,
quae est paenultima. Atque imitatus sinceritatem Grialii qui
ingenue professus est se Differentias nostras publicare 1 ear
Partsterast editione › Μο1001101000(1), item Arevalus sub titulo
suo 1 appendia XXIII. - Dtfferenttararn‚ 010000 proprietate

(1) Vide 10110, Ρο11. lV. ἓ l, pp. 6675.
(2) Vide 00010, 0. ao, 00. 4,

 

