14⁸ mmzx ιιι unffi ηε ηιπῑεηιῑιντιις νεκηοηωι

avis 47

auratum heum) 49
auspicia ὃ
austrum 51
aumilium 4 28

batinezmz 7 5
balneum —
balsamum 72»
barba (me) 76
barbarismum 81
baSium ³98
Bassus 80
beatus 72 s⁴
bellum 78. 56³
beniym'tas 71
bestiae 248
bum 74-602
Mna 15⁹
bis 6⁰4
bonitas 71
bucina (ms) 77
C
cadaver 5 22
caecus 408
caelum εἳ
caeruleus bus) 115
callidus 87. 421
callis 5:⁵9
calvatus 1 30
calvus -
candidus :³5
cano 'JE
canto —
capesso 105
capillamenta 117
capulatus 127
capillosus —
capillus 1 17

capio 105, cfv cepit
caro 1 1 (Ξ

cassis 120

castino 96

castitas 84

cavatus ‘³⁶2

causa 132

causam affere (atcere) 64
cavus ⁹2

cedo 157

cateruas 2372
censor· 101¹
censualis r-

cepit 12³

cervix 118

ceteri 107

celum 125

circa 93. 131
circaer — —

circum - —
circum pedes ⁴³4

circumspicio 21
citra 579
εῐυίυω 1³³
cimus —
cimas 587
clamor 85
ctanyor —
clipeus 1²1
clupeus —
coaryuo 19
cochleare <-rium) 12⁴
coepte ηε
coelum 1Ξὸ
commus-110
counitio 89
caunum· 123
coqnomen 3813
coenosae 62-134
collis 376

