111 mnus 1 rsaunosunrournunnun

facta non perfecte cum codice Montepessulano consentit. Bec-
kius igitur, denuo inspecto codice, publicavit « lectiones apo

α graphi Dnebneriani (quod edidit Rottrtuu..) et codicis Monte
« pessulani H 335 inter se discrepantes(tt r. Tres illae Beckianae
paginae plurimas quidem adnotationes praebent quae nihil
aliud quam usitatissima abbreviationnm signa sedulo descri-
bunt (1). Quae tamen Beckianae lectiones non inutiles nobis
visae sunt, cas in adnotationibus transcripsimus huic indici
subjectis (3).
A

11111111, conticit, evenit, incidit 311, 3 (75)
accipe, tene, sutae 311, 15 (53)
aa (1111, personae convenit) 311, 8 (76)
atae pinnac 337, 13 (8)
attus atter 310, 1 (37)
alvus tte, 3111311, 33 (51)
· 111111111111111111338, 21 (13)
’ amplector amplexor 313, 13 (71)
Anto 1111111313, 6(57)
natantianatantia arroteritae 338, 33 (33)
apud penes 311, 3 (77)
autaei 308, 18 (21)

¹ Β
barbarea tartaricus 338, 31 (15)

C

cncrutuscoernteus 311, 37 (55)
certat, certatur 338, 3 (13)
cocttartum coctiora 337, 31 (13)

consequor assequor insequor 318, 33 (133) R
cornu eorunm cornus 310, 10 (33)

D
01111111111311, 3(13) ·

(1) Beck, De Sulpicio Appollinnri, 1881011111 partem bibliographicam praesentis
opusculi), pp. 51-60.

(2) Ct. Β111,,1. 1., p. 59 1. (11111111, p. 318, 10) : « pre ubique: p cum lin.
α supra titt. - pcamus (lin. supra p) dm (lin. supra m) n.

(3) 31111, t. 1., p. 51 1« Quotiescumque codex noster cum apographo consentit,
« linthium (Suet. quae supcrs. omnia, p. XCVIII sqq.) conterre possis u. .·

 

