Ἡ ΒΕ LlBRO DE rfloefllltrlrll SERMONUM PARS 11

siae apud Weidmanni heredes ei Reichium M. DCC. LXXIII-
Μ. DCC. LXXIV). ι

Fusii (Sexti Pompei). De verborum sipnilicatione 0000
supersunt 0000 Pauli epitome emendata et arlnolata a Carolo
Olofreclo 0100011010. Editio nova. (Lipsiae, simmei, 1880.)

Iu. De uerborum sienisicatlone 0000 supersunt enm Pauli
epitoue eaiclit Aemilius Tuuwauwu aa Pouou. Pars Ι. (Buda-
pestini, Academia Litterarum hungarica, 1889.) Cetera deside-
rantur, sed ibidem (ei Berolini apud Calvary) a. 1893 abeodem
auctore publicatus esi Coelen Festi Farrtestanus XLII tabulis
expressus. ¹

Fusosa (0.). Granlt Diclionnaire ele la laupue 101100 sur un
-nouaeau plan. 1100011 00 francais par N. 111011. (Paris, Didot‚
18551801.)

Faouroms (M. 0011011111) 01 M. Aurelii temeratoris epistulae,
L. Veri et T. Antonini Pii et Anniani epistularum reliquiae
pasl a. Malunt curn corticibus ambrosiano et vaticana lterum
contulit G. ao Riuo, recensuit S. A. Neara. (Lipsiae, Teubner,
1801.) ,

0101110011.) Noctiurn Atticarum libri XX eu recensione et
cuni apparatu critico Martini Haase. 1 vall. (Berolini, Horta,
1883-1881.)

Gsouoss (K. Ε.) Aussuebrliclzes lateinisctt-ueulscltes Harad-
uoerlerbucll. (Leipzig, Hahn, 1880.)

ν Ia. Leuiton aer lateinisclleu Wartfornren. (Ibid, 1890.)

0011011101 (R). Dicliouuaire ae l'ancienne lanpue ’00000110
et lte 1001 ses dialectes 00 111θ 00 111ο siecle. (Paris, Bouillon,
octavum volumen editum est a. 1805.)

Gmrz (0.). Corpus Glossariorunl latinorum a mea (G.)
1000001001 ellidii G. (Lipsiae apud Teubnerum, voll. 150110111-

’ minis sexti fasciculas Ι 01 pars prior fasciculi H edita suntab
a. 1881 ad a. 1899.)

0110101111 (0.). Vulpaerlateiulscbe Sirbslrate rolnanisclier
Waerler (1111000100 inira descripto Woelfflinli. I, 101, 539.
It, 100, 115, 111111, 138, 101. IV, 110, 111. 10115131, 153.
VI, 111, 311. VII, 15).

Habes (ii). Anecllota 001001100000000 arannnaticann la-
tinam 10001001 en bibliothecis turicensi, einsidlensi, berraenst
collecta 000111 Η. H. (Lipsiae, apud Teubnerum, 1810.)

· 0110111). [tabularium 010110000001000110 qua libri ornnes

 

