raes 0101100111101101. 15

Praise (C. 1011). Supplerrtentuni lealcorurn latinorum oo-
lumen prius A-L. (Berlin, 80110111, 1885)11010111011 alterum,
1011111010 0001010110001.

Ρο1>111 (Α.) De Differenliis verborum libri W(Marpurgi, 1616, ”
111-80).

Poiaessa (1.). Bibliotheca historica 11101111 aeoi (Weaweiser
11111011 aie Geschichtsioerhe oles Eilropaeischen Millelallers(

. 1 vall. (Berlin, Weber, 1895-1896), p. 1161.

Ρ1111000 (Ε.) Bibliotheca scriptorum classicorum 11²⁶ Ab·
11011000 (Leipzig, Engelmann, 1881), pp. 16 01 51.

1111010000 1011111 1111110100 en calicibas 1000101010 partem
prunum 0111111110 0010010101 C. HALM (Lipsiae, 111 aedibus Tenb-
neri, 1863).

10100111 (1.). Pareraon Plautinornnr Terentianorunraue
vol. Ι (Lipsiae, apud Weidmannos 1815) p. 611.

11011011 (Κ). Zu 0011 Differentiae ocrboruni (in Archioo infra
descripto Woelfflinii 1885, pp. 119-131).

8111010111 (Β.) Ciceronis Surronyrna (in Berliner Philolo-
aische Wochenschrift 10 mai 1890).

8011101110 (Α). Abriss aer Ouellenhunbe cler ariechischen
1010 roemischen Geschichle. 11ω 1111011000 .· hoenrische aesch-

10110 110 aus Jushuian. 2¹⁶ Arrhaae besorat oon Η. Nissss
(Lipsiae, apud Teubnerum, 1885) p. 111.

8011111111). Suetons Pratum (111 Hermes 1891, pp. 191-118).

8000001101 (Η.) Der Vahalisnrns bes Vulaaerslateins.
3 voli. (Lipsiae, apud 1011100101111866-1868).

8001111011(8.).1101000000010 cles Laieins 11001 1111101010-
aischhislorischen orariasaelaen (Heilbronn, Henninger 1885).

8011111 Grarnnralici cui seruntur 111 Verailii cannina coni·
menlarii recensuerant 111110 (G.) 01 Η101111 (Η.) 101. Ι(1818-
1881); - 101. 11 (1883-1881); - voluminis 10111101 uliimi
pars prior (1881) ; altera pars exspectatur (Lipsiae, apud Teub-

Πθ111ιῖ111011111101110111111 Virailiunr Serriam slve commentarii in

Viralliurn aui Mauro Seruio Honorabo tribuuntur 01111001
coelicum Guelferbytanorani aliarumque recensail, et potioribus
aarlis lectionibus iudicibusque copiosissimis instruall 11. A.
11100. 1 voll. (Gottingae, apud Vandenhoeck ct Ruprecht, 1816).

81011(Κ.). Beckii 8011000010 Ciceronis recensetis Archino
Woelfflinlono (1889, pp. sah-596).

 

