⁷ TABULA COMPARATIVA TESTIMONIORUM· 145

44444 44 444

4444444444444444444414.... 495 94 69 . .. . .
vir masculus ........... 496 92 70 . . .
4487

primus prior ............ 4 96444

profugus exsul relegatus
transfuga ............. 497 . . . . .. .
altus excelsus ........... 498 95 73 . . . . . . .
44476
vis vires ................ 499 96 74
saevus crudelis .......... 200 97 75 . . .

bellum acies proelium

passus expertus ......... 292 99 77 . . . . . ..
genusgens ............ 295 400 78 . . .. . ..

oi: mommio 8474440001 NOS

44444 tellus humus ....... 294 404
moenia 4444444444 ......... 295 402
omne totum ............. ἀ2οἷ403
ulcus vulnus plaga ...... 297 404

pullus niger ............ 244 408
puto existimo opinor arbi-

44444 suspicor .......... 242 409
prohibeo inhibeo ......... 245 440

ostentumprodigiummons-
trum ................. 244

 

