aquatus (osus) 131
010 117
arbitror 111
0100000 93
arguo 169
arma 195
armamenta 195
arundo 119
ascendo 168
ascribo 111
asper 7
aspicio 19
assequor 131
0001100131
00000000 113
astipulatio 161
astrum 117
astruo 111
audacia 111
avena 107
avius 111
auxilium 56

Β

balteum 81
balteus 81
barbarismus lo
beatus 15
bellum 196. 161
bestia 153

bibo 83
bustum 116

C

caecitas 99
caecitudo 99
000101000173
caerulus 173
candidus 17
capio 111
castimonia 106

00011100 loo
00000119. 111
celeritas 115
0011100 98

00110 98

001011 61

circa 161
01101101101
01100111 161
clausus 156
clipeus 111
clupeus 111
coarguo 109
cognosco 116
comatus 97
commentarium 86
commentarius 86
comminus 115

, commodo 116

commoneo 113
comosus 97
comporto 116

¹ confidentia 111

conscendo 168
conscribo 111
consequor 57, 131
consilium 117
0000101110 131
constipulatio 161
construo 111
consuesco 113 ¹
conticeo 115
contingit 69

copia 161

copiae 101

001011 16

crudelis 160
011101 11

cuncti 53

01110 175

152 lnonx IV LIBRI DE PROPRIEI'AI'E sunnone!

 

