313313 3331333313 133111133133311. nr

comum 16³ quae inscribitur Isin. praobot uumoros Areva-
1133331111131331131331 Verborum Isidori Hispa-
lensis, quarum initium 33113131Λ 3313133131113,
et quae 1333313113 1113133131315 Α131’311.Ι)3
qua 31. Indicam 111 nostrum 31 supra pp. 1111 sqq.

Eam tabulae partem 3113313131331311-111 333113 continet
disposuimus ita ut leotor 133113 videat lacunam 111313 magnam
quam 3333 communem Differentiis flaganiam, Baokianis,
Handianis, Rothianis diximus pp. 66 sqq.

N. B. - Titulus lemmatis legitur media 13 11333; quaa con-
tinuatur dextrorsum punctis vel numeris, sinistrorsum autem
initiali tituli lemmatis littora 31 punctis rol numeris. Ad lineam
ita continuatam referri debent, omnes· 313311, numeri qui
supra leguntur.

 

