DE EDlTlONlBUS ΕΤ DE CODlClBUS. [111

1591,1598 ctc. excusas. Ceterum, 6116 line loci supra tran-
scripti videre est, Areralus notat Fliscum 16. 1156 s 16661556 1)
scripsissetl).

Verum enim vero constat Migneum nihil peccavisse hic
saltem, et Nicolinianam editionem « 6. 15611616666166666.
Etenim genuina ipsa 1161611661116, unacum Migneano epo·
grapho, 1611 61561» (666 1161). Atque certum est primum
Venetits excusum librum anno demum 1169 (non 1161) 166661
vidisse (1). - Ceterum, constatquidemet 11166661611611111111111ο
6666111613) vixisse neque aequales fuisse editionis hujus Nicoli·
616666 quae, anno demum 1561 116616666, 11161661 6611616
quaedam lectoribus repraesentabat. Sed jam vidimus plurimas
editiones (etiamanteNicolinianam) repetivisse Differenttosllatii
post illius mortem: namque obiit ille, ut modo diximus( ),
6666 1151 ; 661116666 vero nostraee. g. Xe, X1³‚X1V³,erannis
demum 1181, 1199, 1566, 1591 publici juris 166166 6661.

Constat igitur Nicolinianam a. 1561 editam esse et Fatium in v
Disserenttts suis exegisse monumentum, ut non perenne, 116
saltem plus quam saeculare.

4. - Nicott'ntana editio corrtparatur et cnm septima 66116666-

(1) Adde 6666 61616166 11166 616 pergit: « Eodem sacculo interllispanos Alionsus
arzignitigbulsii. 1, ubi egilde libro excuso « anno incarnationis Domini 1191 »

(2) Namque 16 66166 editionis 6666 inscribitur 11. l'altii Ciceronis epistolae ad
Familiares leguntur illi versus ε

a Primus 16 1611666 turmis impressit 66616
Urbe libros Ι86116666116666811166 lohannes...

M. CCCC. LXVllll. 6
(31.1)6661166166, Suppltment aa man. da iibraire coll. 1319 sq.

13) De Ftisco 61. Arevsli testimonium snb 1166 1661 61666 laudati. Folius 661616
661116.1151,16616 366116 11883) 6. 26 qui perperam Factum scribit, cum 61 111611
editionum xes et XlV³0 nostrarum et ipsum Orellianum mendum (Fabius) s nobis
{5 1) 66161616 tenentur Arevalum suo jure scripsisse Foliam. Ceterum 8661166661-
tionem Differentiarum Fatiancrum, 66 666 6666 6611666,1666161166611661616616
haec dissereret :

α Dicam 1116 66 incognito lere libello. Bartholomaeus Facias (quietissimi)
scripsit tibrum de differentiis verborum latinorum, 661 1616166666 661 11616666. 1191
(Vide llllam editionem nostri conspectas). Ex 1616616 66111666 6 Μ661616666 666-
peditata descripsit Benearnum ex cujus apographo, 6666 cum aliis observationibus
etism 66 Suetonii aliorumque synonymapertinentibus 61161 16 666166 leidensi XVlll
Periz. 0. 11, ego novi. Ex his 61116166ῑί16 666666 66 iscium reterri possunt, mu-
jorem partem 66 collectiones snpra 6666116166 redeunt. .. 1

(t) (li. praecedentem annotationem.

 

