11111111 10111111111 nesnuouiouuu. 33

11010
11111

polliceri promittere ......
nullus nemo ............

intus inno .............. 5111. 11
lustra lustru ............. 1 11 13
servitium servitus ....... 3 15 11
11111111111111..........; 6116 15
-aspor ferox .............. 7 17 16

flumen, 1111νί111, amun,

torrens ......... . ..... 8 18 17
innocens innoxius... 9 13 18
generosus nobilis ........ 10 111 13
regiusrex ............... 11 11 10
demens emens .......... 11 11 11

pecudes pecore .......... 15 13 11

dives honestus pecuniosus
heatus locuples 511111111- ι
tus..... .............. 1615 11

palem corani ........... 16 16 . . .

albus candidus .......... 17 11 .
sensus intellectus ........

exanimus inanimus... . . .

sanguis cruor sanies ..... 11 31 . . .
tergaurgora .......... 11 31
15 33 . . .

mi mihi ................

511711 19 133
61031163 5 387

11
13 8511
11
1513011

33 fic
3111311 52

.. 35.... 57
1818...

imber nimbus pluvia ····· 11 15

36 11211 10
37 . . .. 17
33 73 711311

33 1131111 6 5111
iu 15311 ‘J 531
11111511 13 3111

 

