ιΝτιεη Apron ET oms. 157

propassio 431
propero 440
propinquus 110
propius (mr-ius) 454
prosequor 92
prospicio 21

provid -ens, -us 554
prudens 421 . 499
prudentia 417
pubertas 460
pudens 422
pudicitia (-dor) 418
puella 448

pueritia 460
puerpera 4 48
puqna 78

pulvereus (autentus) 468
pyra 444, 466

quae 483

quaero 3¹3. 481
quaestus ⁴82
quamdudum 480
quatenus ξείναις) 478
aue 148³> 592

queror 481

questus 482
auia 479

quoa 484
quoniam 479
quot 484

ratio 132, 490
ratiocinatio 4⁴30
rationabilis (maus) 487
recens 485

recumbe> 11

redimo 189

redolet 406

reyalis (filus) 4⁴³1
releuatus 200
reliffl'o 48ss
religiosus ³51> 498
renuntio 25
repentia 493
reperio 312
reptilia 493
respww 21
restinctus 194-
ritus 122

rivus 244. 494
rma 346

robor (- 12wa49=2
roous 444
rostrum 32³6
rubor 492
rusticanus 488
rusticatio (muas) 489
rusticus 488

S

sacer 341. 498
sacrificium 523
saeculum 6¹1

saevit 5114

saevus 501

salubritas (dus) 508
sanctus 341. 498
sanquis 520

sapiens 499

sapientia 417
sarctnatur 547

sartor —

salutas (xaturttas) 503
saxa 537

scete-ratus. -rosus, -stus 507
schisma 282

sciens 505

scientia 18ss

