116 DE muno οε mmmm sennam ms v

'mmmm ο...................(Ιιιῖε)ι

521‚8. . . ,c

Paul.5·2,1fisq........u. ....1
1507
Gell.IX,12 -
Non. 113, 14 IV, 2122 98,13. . , 1·16,11 304,6. . . . . . ,ἰ
Non.'376sq. ... ..1110,5... ... 307‚33. .. (Ε113)μ
ew... 270‚31... ....1
Paul. 21, 31 (111305)
61116 1515ι
1191111111 ...... .. 1111126121. .. ....1
Non.442‚16 ·

et4l13‚91'132{

ωωθω M..u..fflmoemmmm.q..mm

(ῐθιι,ν]ῑ,16.......ι ωΛΜωωωμ..η.ψ

Varr.VII‚12
Fest.536‚4 ⁴
Paul.537,1 ...ι

(Χ11761)Ι

π9η.ῇωηπῂωᾙ.ῃ.ῐ

Qffl.„2Qw4..ffvfflffie

 

