unum GOMPARATIVA Tsss'rfflomofluu.

111.
996111
primusprior............ 87.. ... ,.

disertusdesertus........ 88.. .... . .. ‚ .
dilator (1111911........... 89.. .... . .. . . .. . .. '

adversumadversuS...... 99.. . .
pauperiespaupertas ..... 99. . .... . ., ..
exprobro opprobro ....... 92

accersoarcesm.......... 95.. .... ....
acervusacerbus......... 99.. .... . .. ,,

labrum labium .......... 99
toga tugum tuba tufum.. 99

DE mmmmm smmum! Nos 111111191111119111111 11110111 mmmm. 1s10.

comosus comatus ........ 97
1111111111 ............. 98
caecitudo caecitas ....... 99
ο11911101111119111. ..... 999
copiae copia ............ 999

οἰ111111111ο1οἰ111111..... 999.. . ..
11259
fidus fidelis. ............ 995

1111111111ἰί11,111111111111.. 999. .’ . - .. . .
flemina plemina ........ 999

mammae ubera ......... 999

avenahahena. .......... 997.. .... ... . ..

donummunus .......... tagi.. . ..

 

