DIFFERENTIARUM ΒΟΤΗΙΙ.

omnes cuncll ninivensi 317, 5 (111) R

oro precor 317, 7 (113) Β -

oslenlnnc monstruni prodipinnc 317, 13 (113)Β
ooo lrinrnpllo 317, 1 (111) Β

Ρ

poloni corani 317, 15 (119) Β

ponis ponc 311, 16 (18) (1)

porei apparel 317, 16 (115) Β

paler parens 369, 11 (19)

polrlns polernns 317, 17 (116) Β

pecnlles pecora 317, 13 (111) Β

plenitudo plenitas 318, 7 (118) Β

polliceor promitto 31711 (117) Β

pomario pornelo 317, 19 (111) Β

ponielnnc pornorinrn ponierinrn 307, 16 (7)
polens clioes locuples pecuniosos oeolno opnlenlns 367, 16(6) (1)
proepnons provilla inciens feto 313, 14 (69) ,
precor deprecor 318, 16 (119) Β

primns prior 317, 33 (113) Β

prior venii, orcle penit 317, 31 (111) Β

proelium oelliinc pnpno rino 313, 31 (73) (3)
prohibeo inhibeo 318, 4 (117) Β

prorno profero 311, 31 (63)

propero seslino 317, 19 (116) Β
110111111111111111317, 35 (111) Β

pnlo concinno opinor orollror suspicor 317, 38 (116) Β

R

reoloins 1111613318, 18 (133) Β (1)
recino recolis 318, 11 (136) Β
relictus lecerius 318, 11 (131) Β
reliqui celeri 318, 16 (131) Β

ropns ppro 318, 16 (131) Β

(1) 311, 18 frustra iacta (1 snpra aprini) hii Coelen leste Beck. l. l.
(1) 367, 11 quod et animum Codex leole Beck. i. l.

(3) 313, 37 certamini i unii Codex leste i'eclc.

(1) redivium v (lin. supro 111.) lilerio Codex, leole Beck. i. i. p. lo.

 

