¹56 mnax ιιι uun] ηε mre-suemus veflfloflvu

pater 274

paternus 453

patientia 420

patr-tus 453

patulus 434

vav -στιε, -idus 55¹.

pavor ·ΖΙ4

pauperies 446

paupertas 185. 446

pax 243Δ 398

peccator 298. 42¹1

peccatum ²9¹.)

pendeo ζ-αο) 476

penes 57

penetrabilis (fitis) 4³5

venis 477

penna (mm) 469

percontatio 432

perculsus· -cusszts) 461

perduco 27

perfectus 4³3

peritus 421

perpetuus 496

persequor 192

perseverantia (pertinacia)
427

pestilentia (pestis) 4³0

peto 4454

petulans 327

phantasia (wma) ‘216

pietas 419

pignera (mora) 456

ptyrttia 426

ptmuze 46⁴³

pirus 466

ptscarius ωπον) 467

planctus 425

plamae (daria) 164

ptatea 598

ptebs 445. 472

ploro 227

ploratus 425

plures (wis) 442

poena 359

polticeor 439

pomaria (-meta) 465

pone 4³6

pontifex 451

populus 445. 450, 472

porta 308

portentosas 458

portentum 457-459

porticus Pompeia, -tana, -i.
471

portus 535

poseo 4 38

post 435

posterior (dr-emus) 474

putens 166

potentatus (mtto) 429

potius 378

poto '14

praeda 470

praeanans 455

praenomen 388

praesidium 428

precari 437

primus 441

principium 289. 475

prior 441

procella 463

proclivus 447

procurator 123

prodiqus 3⁴16

proelium 78

profanus 423

prosumo 452

projicio 18

promeres» 361

promitto 4319

