1111111 101111111111 1111110111111111. 110

clipeusclupeus..... 244.. 110 . .. “
germanus frater ......... 242 137 111
merso mergo ............ 245 138 118
ago causam, dico - ..... 244 139 110 . . . . . . .
eminus comminus ....... 245 110 120
capio decipio ............ 240 111 121 . . , . . . .
consilium sententia ...... 247 112 122 . . . . . . .
11255
sors Fortuna. ......... 248 113 123
voluntas voluptas ....... 249 111 121 . . .
111111111111111111 ........ 210 115 125
118
initium principium ...... 211 8 126 . ..
11111111111111111111 ........ 212 116 121

111111111111111111111011 1108 mnu Η· 1111011 11111110 fl· 11οΤ11 H·MGN·SYL· 181⁰.

————·——-——-——-—-—.

 

