taceo 65 T

tardus 16
tellus 111
tetum 115
temeritas 111
temperantia 117
temperatio 117
temperies 117
tenere 18
terga 11
tergora 11
terminus 6
terra 111 ’
161166 37
timor 51
toga 16
torrens 8
totus 116
. transcribo 111
transfuga 117
tuba 16
11601136
tufum 16
tugum 16
tum 11
tumulus 116
tuno 11
tuor 136

U (V)
ubera 116
ve 51 bis

velocitas 115
vereor 187
vestimentum 31
vestis 31
vetus 36
vetustus 36
vicinia 161
vicinitas 161
victima 181
video 11
vindex 171
vir 116

vires 176. 111
virtus 113
virtutes 176
vis 113, 111
viso 11
vivens 116
vivus 116
ulons 117
ultor 171
umidus 35

· unda 51
- universi 53

vinus 38
voluntas 111
voluptas 111
uterque 161
utrique 161
uvidus 35
vulnus 117

Vrn1 1611111161
Lutetiae Parisiorum, in sorbona
a. d. thi ld. 111. ann. Mncccc

Facuttotts litterarum tn Universimte parisiensi
Desertus

A. CROISET.
Tvrrs 1111111161.

Academia parisiensis Rector
GREARD. ·

161· 111111 1v 11111 nn raormnrsrn 11110111

 

