’ orrrnnnnrrnnon noran.

vestio castimoniam 366, 16 (166) R
oetas catastas 366, 15 (166) R
vinetum vinarium 367, 36 ( 11)

air mascalas 366, 66 (168) R

vic vires virias 366, 17 (163)13
alcas patrius piano 366, 63 (166) R
attor vinacio 366, 16 (161) R

noio capio 366,17 (36)

noluntas voluptas 366, 67 (167) R
vatius facies 366, 36 (1661 R
aterque utrique 311, 66 (66)
avidas timidus adas madidassiii, 16 (161) R. - ( )

mmcls

APPENDIX
enumerans

VARIA LEMMATA XXV (6)
nsnooosanronrnnrs orrrnnnnrns rasnnrr

anaaaaoania) incontra

aereas 368, 11 (17) inriti, 3(66)

animat 316, 17 (66) licite :it3, 65 (76)

arbitri 313, 6 (66) iopas 368, 1 (13)

cervical 316, 37 ( 11) aeatra ia -io 368, 11 (18)
complicui 366, 61 (36) pluriam 311, 16 (16)

cor 316, 18 (11) pomerium 313, 7 (67)
(6016163663666) (3) pupillares 311, :i (16)
duobus 363, 61 (33) rarsar 316, 61 (16) ⁴
(6161161367, 38 (6) saturnaliorum 316, 1 (36)

pren 366, 16 (31) specular 368, 37 (66)
Itonos 367, 6 (3) tribunat 316, 18 (13) (1)
aajinoeazoai 311, 67 (tii)

(1) Subscr. codicis teste Bccir. 1. i. p. 66 :Explicit praescriptae verborum ‹litic-
rentiao ex Libro Suetoni Tranquiliini qui inscribitur Pratum.

(6) Ci. adnotationem primam quom titulo ipsius indicis subjecimus.

(3) ecquo nunciandi Codex tecte Beck. l. 1.

(1) 316, 32 quc quiaret Codex tecte Beck. 11,

-u--u—

 

