66 7667676666. 79

6667776 respondentes. Qui Arevaiiani sunt, exceptis tantum his
tribus : 571776, 75 77667196 bis.

Etenim lemma quidem nostrum 75 bic 76776 tantum scriptis
legitur quae praebent magnam lacunam archetypi communis 67
11667176 67 Hagenio et Beckio. Sed utrum ille additione subdi-
ticia culpandus sit an reliquorum abavus omissione, in medio
maneret, nisi lemma 75 bia nostrum obtineret locum minime
ineptum in ca serie alphabetica de qua mox disseremus( ).

Ceterum perperam Migneus annotationem¹ imprimit hanc:
776. 16 Vat. 671 sequitur : lator ozerum et morotum 766 76-
766667 quod merum. 7 Etenim, inter lemmata 75 67 77, codex
noster R, qni ipse 667 Vat. 677, praebet haec: «intermarana
67 morotum 7766 interest quod merum per 66 meretum 7777676777.»
Quocum piane consentiunt Montepcssulana lemmata ex quibus
alterum fnit 6 Beckio (7881) publicatum, 61767676 ab Handio 67
171776 inscripto Cataiopue dec reportemus editum (7). Quod
autem in lemmate nostro 131 Differentia persimilis legitur, 76767
merosum et meracum, non probat subditicium esse lemma 711671
75 ets: plurima enim gemina et genuina lemmata 171767 666767
profert, quaein decima columna notavimus.

Potest igitur 716 1667777676 75 bis ambigi 677667 subditicium sit
annon, Verum enimvero lemmata nostra 57 dis 67196 1776 66776
genuina sunt: quippe quae exstent et inscriptis lacunasupra
diota foedatis 67 76 optimis codicibus, CDM nostris 67 Β667767-
67666 (167176776717, 67 766766 677666 (immo vero nimium) locu-

pletes omittamus, nostros nempe q FV.

Lemmatis enim 57 bic (quanquam integrum nusquam repe-
77767) reliquiae manent, quibus recensitis concludere licet aucto-
rem scripsisse: «Inter que 67 76 1766 76767667 quod que conjunc-

tio est copulativa ve disjunctioo(31. 7

(7) Vide inira 77. 87 adnot. 2.

72) Cum textu 66717676 R conterimus lectiones 1ο codicis A degeniani :meritum
(usupra i) 7766 667 meatum mictum 2⁰nosiri V: merulam 7766 - 66 dicitur
meretum permiaetum dicitur. - 1167667661166717676 6666766 meracum scribit,
quod 7767667 6666 rectum. - Ceterum 67. tabulam nostram testimoniorum 6711667766

(3) 77667 copula 76 disjunctio est— G i. que 67 76 (lacuna xi litterarum) con-
junctio 66776 67 distinctio. -D i. que 67 76 (1767766776 67. - 17679676767776 Ι. qua
67 76 disjunctio. -R que conjunctio est 76 disjunctio· φ Fque conjunctio 76 7176·
junctio. - V que coniunctio 76 autem disjunctio. - Mentepem. (176617. ι1887)
conjunctio 667 67 76 (1767666776667. - Rern. A Hoqenii 76767667 que conjuntro 76
(1767716676 (Hoqenius scribit districtio). - Ceterum verbum « disjunctio 7 66676-

 

