16 nu niano ue reorninrnrs serenentur rens 1

3. - De tertia Gothofredi editione Hagenio ignota.
still. - 1111111ί saeculi editio vel potius «apographon »

recensetur ....................................
t VIII. — XIXi saeculi editio vel potius 1 apographon»

recensetur .....................................
th· — Concluditnree XX VIII editionibus nostris .·

t. - Libellum nostrum, «evulgatum n quidem saepe
sed nunquam accurate editum, esse emendandum
collatis et codicibus et testimoniis ...............

1. - Codices obiter modo memorare possumus, iu
praesenti opusculo Testimonio post enumeratas
Editiorees aggressuri ............................

3. - De Codieum IX quos ipsi contutimus classibus
tribus .........................................

PARS IV. - De Thanna conrnunrrvn
resnnomonnn renouenronuurr

TYPIS JAM ANTEA EXCUSORUM

QUORUM TEXTUS GONFERENDUS EST CUM LIBRO
DE Pnornmrnrn SERMONUM.

n I.— 1100111000, Hageniana, Bereiara fragmenta et lio-
thiareorum pers a taonnoso pendent archetypo
iibri eie proprietate sermonum :

1. - De archetypo ...............................
2. - Handianum fragmentum cum archetypo eon-
fertur .........................................
3. - Hagenianum fragmentum oum tribus partibus
ejusdem archetypi comparatur ..................
1. - De Hageniana editione fragmenti Differen-
tiarum nostrarum ..............................
5. -De fragmento a Beekio anno 1881 0011010 ......
6. -De 10011110 1110 magna, quae Handio Hagenio
Beekio atque etiam Rothio eommunis est, variis
testimoniis partim explenda .....................
sss- - Tobata nostra testimoniorum comparativa ete-
scribitur:
1. - De trihus tabulae comparativae partibus ......
2. - De prima tabulae parte: de testimoniis et variis
et Keilianis et Servianis ................ · .......

66

60

61

66

67

69

71

77·

74

76

76.

 

