na enimomnes 11 1100011111. 35

a 1111 Vaticano, de quo paulo ante. Pag. 131 larg, sine titulo,
u Differentiae alphabetieae, later abundare el superfluere, etc.
a Des. : luter vesper, etc, 11 in cit. Cod. Vat. 5131...(1) »

· Item utrique Vaticano supralaudato al'finis est Ottobonianus
1101 dequo sic relert summatim Arevalus :

«Codex 1161 ottobonianus chartaceus 111 101... Pag. 118
«M. Tullii Ciceronis dictionum differentiis (1101111101 incipit :
α 1111011011100110111001111010, etc. › Desinit : a Inter uesper et
« uespera, etc. 111).

81 observaveris in Vaticanis 1131010103001101111111010111100
in 01100011110110111110101111101110011011111111)011010111011111
seriem excipi collectione «per alphabetum» digesta, explica-
bitur quare Zellius editionem suam inscripserit a juxta ordinem
alphabeti 1, quanquam, ut 1111113) diximus‚editi011isillius pars
saltem prior non decurrebat secundum elementorum litteras,

4. - De Zetltaaa eudem edtltoae aeplepeater ab Halmio
descripta, etde 110111 ab 0101110 ta ea operta parte 11111111. ‹-
Editio illa cujus exemplaria perraris rariora exstare notat
- Orellius et qnam dicit ‹ Guelferbyti et Basileae › servari, eadem
est atque editio quam 'Halmius (p. 1001 tomi IV ejusdem
Tullianae editionis) neglegenter satis describit his verbis :

« Cicero de proprietatibus verborum: libellus typis excusus
«sub finem saeculi xv, sine loci et anni nota, forma quadru-
1 plicata, exstat in Bibliotheca Basiliensi Aa. VIII. 15. Incipit:
‹— Inter pollicem· et promittere hoe interestquod promittimus
1 rogati, pollicemur ultro 001. - Jam vero « Differentiae »istae
ι 01 eod. Βο1110111111101Εο11101111, quam Basileae vidi, diverso
«saepe ordine et eum haud paucis aliis varietatibus Isidoro
‹ tribuuntur in ejus Opp. ed. (11Β1011, p. 181. 1

Utrum vero haee Halmii adnotatio et Orellii descriptio supra
laudata ad unam eandemque editionem referendae essent
ambigi poterat : namque ostendemuslht alteram editionem ad

(l) 11111. t. 11, cap. xcvll 1. (ittig. t. 81, 001. 811 1. 1111).
(1) 1111.,1. 11, p. 109 (hig, 1. 1111111111011, s. n. 8).
(3) Vide supra, p. 33, a. 6.

(t) Bemensis 118 quem Halmius 1. 1801 memoravit, ita ut Hageniua a. 1870 de·
buerit prollteri codicem illum Α suum jam ab Orelliivconlinuatoro notatum 0111.

Cl. 11111, p. u, 1. 0.
(5) Gi. 0011101011111111 1111110011110111.Ι

 

