98 nn muno υε vnorntmm ssanomm mus v

¹ 1237 ρ

Fest.152,1 vl,9‚11¹. . .. . ‚mv 305‚25'530‚9 . . . ‚n
mma
etmao.
1v‚155‚19

,....ι
Paul.86‚8 ..Ι

lamas . .. . ,I91'‚1‘510’,11'÷3›29',IIJ 2 . ,ς

Varr.V,28
Fest.532,29
Paul.12‚31 ........ . .. · .. . .519,13 113051

Nom-IIII&................ ..

Paul.401 ...........
Paul.I53

Iumonsssvmu xss1m.I-60IP.(II)InnOEc. nam Imm. [raom] snnv. (An v.)

———————.a——‚—-ffl ——-——-

Varr.V,92
Non.42‚23
Fest.‘210,28
Pau1.85,6..........',5·25,4....I

(amas)
omo. . .. . .. . .. . ,(1‚595)‚

¹242 ἓϋῌθ 296,23 520‚3 G11182 a

Ι,51 i
Asperad
Aen.
, VIII, 106 . . , . . 99,ἳο. . . 291,26310‚14. . . vulwsss
99,1 ... ἳ93ᾈ3 3II‚II. .. LIII ι
Ι,111,’19... VIIOI'n

 

