110 1)ss maome Pnopnmrars sannorum ms v

(158‚4)
<m‚2³)123,90290‚33 310‚9. . ,Α . . . ,ι
12334 27¹1,3302.28. .. . ...ι
123,30 27⁸,1304‚18. . . . ...ι
124‚5280,3... ....ι
Paul.52,11........ ¹24‚11270,2... ...Λ
124, ¹3 266„ss .......... e
¹24,17278,2...

124‚18278,3304‚19. .. ....
124.21·285.4306‚32. . . . . ..
mmm-2 301,26. . . . . ..
125,10272,24301‚27. . . . . ..
125,15 285‚6306‚33. . . . . ..

wa...

Front.(n·=.‚.u)·ss,··...................
Varr.V,76·····...‚..„.... '

Non. 438, 20
Fest. 184 sq.

Paul. 185sq ............. '· · . . . {imi 141 n
Gell.XIII,3 1,99‚2 ... ... ··· ... mm. . . ,ι

 

