mamaumaunuu nomn.

425

delubrum tempium saceiiuuu fanum adytum 342, 36 (65) (4)

Ε
eliae aeliae 342, 26 (62) (2)
eraa adversus 308, 32 (24)
expertus adporrecius 308, 3 (44) ·

F
siaiu siai 303, 30 (34)
freiuiu auare 307, 3 (4)

6
aurudo loquar dica 343, 42 (68) (3)
duatus uatus 306, 37 (4)
quauta auarus 340, 6 (38)

hoa uua 303, 3 (27)

1 (0
immolo mado 344, 22 (82) R
induciae soedus pau 346, 3 (87) R
iuiiiuuu principium 344, 26 (84) R ’ (4)
iuuoaeus iuuoauus 344, 44 (78)
iuuoaeus iuuocaius 345, 4 (86) R
iuvius devius aviuspeuvius 344, 36 (86) R
ira iracundia 344, 47 (80) R
iter iiiuer 344, 26 (83) R (6)
iuveniajuveuius juventas 344, 49 (84) R

L

iauio lacero lauciuo saiada 343, 47 (70)
iauio iauaiuo lacera 346, iu (88) R
ieaaius orator 346, 46 (30) Β (6)
ieaesjura 315, 26 (32) R

leuia diieaius 346, 20 (33) R

liberi liiii 346, 43 (04) R (7)

(4) 343, iet ilii Codea teste Beck. i. 4.

(2) 342, 26 seorsum panitur (se supra p) Codex· leuia Beck.

(3) 343, 43 indicantis codex, iesie Beck. i. i.

(4) 344, 32 naturam codex. teste Beck. i. i.

(5) itiner Ξ (i supra eprius) codex, iesie Beck. i. l.
(6) 345, 48 inid codea, teste Beck. l. i.

(7) 345, 20 uocari, codex teste Beck. i. i.

 

