TABULA COMPARATIVA TESTIMONIORUM.

misereri miserari ........ 41 51 19 96110 15
6254

oroprecor. .............. 45 53 .. . 15 11311 11
nescio ignoro ........... 44 51 . . . 16 10511 8
legatus orator ........... 45 55 . . . 11 90110 11

tardus piger iners segnis. 46 56 . .. 18 15611 1
natus gnatus ........... 4157 . . .. . . 10011 1
infamis famosus ......... 48 58 . . . 19 . . .. 208

juventus juventas ....... 49 59 15 50 8111 310

decusdecor ............. 50 60 26 51 16 163
supra super ............. 51.. 27 2 2 509

metus timor pavor ....... 51 1 1 ’ 111
queve .................. 5211 1 2 591

-------... .-

DE Pflopnmms SERHONUH NOS 11161111 11811011 11111111) 11110111 11111111. sn. lslu.

omnescunctiuniversi... 65 3 3 11111 051 196

05

unda aqua .............. 54 1 591

1000001100 .............. 66 5 5 ..138Μο 1

auxilium praesidium sul>

sidium ................ 6606 1....110 ·
1161

insequiconsequi ........ 67 1 1 1 13911 18

0616066111οω.--1211.. 8 3...

simulo dissimulo ........ 69 9 9 1 11011 16
0101010101110 ........... 60151 18 11811

scelestus sceleratus scele-
rosus ................. 64 01 19 53131110 7

 

