· 111111 1111100111111011. ⁴ 2 23

,01 0111111011011100 11011110 1111111111 0111111 Μ ,D 111111
cupressi 0111111 alphabetico 011110 L. H. Bis binae 1111111.
(Stuttgertiee apud Cottam 11 Parisiis apud Renouerdumitiiie
1838).

Η11101111 (1.). 11101111 auctoris 1111111111011111111111001111
1101111110 001101111111111 111111111101111 111 programmate m-
101111οι1 01011111 1111111111 0111011111111110110 1111 XXVI Au-
11111· artai 1111000111. 1110111110 aetata 11111 110111110 novasque
11011110111111110011111111101111111 11010111011110111111011111111-
1011111Η.1101001111111111011111101111011(1). (111111, prestet
in 111111111Β11111111118 4188.)

Η11111(1..) Hispatitin 11011001011111110111101011111111,
IV, 141).

Η11111111110 (Η) Die Hi ’11101111 11111011011111 aes Isidorus ¹

ί001 Seoitta ru Tacit: tDie Historiea (Disserta 1110 Gottingiane

1.874) .
10. - 1111111111 011011111011111110111 0011 8101110111 For-
101111111111111111101111 0110110111 Β11111 XV pp. 1811 sqq. 1871).

Ηο111110(Α. 1.). Νο111018ιι11011111. (111 Haroara 8111111111
010111001Ρ11101011101. VII, 18961111. 1111 11111).

11100111 Hispalensis De 1011110 reram 11111 recensuit G.
Beonnu tBerolini‚ Weidmunni sumptus iecerunt M.DCCC.LVH); ’
uhi oi. p. XV. - Ceterum de isidorianis editionibus egetur cum
recensebimus editiones libri ae proprietate 11111011111.

J on (L.). De uramaraticis vocabatis 0111111 Latinos (thesis Pa-
11111011 1811).

Jusrmmm 11111110 1100110011, 0111111110 11 oneris societa-
teai Ρ. 1111111110, Tu. biouusnu. 10011. (Β11011111 apud Weid-
10101011866-1870).

11111111). Grammatici. 10111111 1101111011 H. K. 71011.
(Leipzig, 111111111118115-1881).

,(1) Plenum 11 integrum programmatis 1111111 titutum transcribendum esse statui-
mus, ue lectori benevoto idem quod nobis 1100111111.Ε11111111 idem blandius, eodem
anno in endem Universitete et apud eundem editorem. publicavit Progrummu atte-
11111 eujus 11 titulum transcribimus : « Iader scholarum hibernarum publice et
privatim ia IInIoersr'tate Litterarum 11111111Ι tace aitte XXIII m. Octobris a.
unctuxtvui habendarum auctoritate 1110110101111111111110Ι Ernesti 111111-
totas I'Iritosopta'ae doctoris et professoris Ρ. 0. 1111110111110011111110111111111.
Praefectus 111 Ferdt'auadus floridius. 111101 1110110111 libraria Bruttiano.»
1111100 amplissimo tituto unum desideretur: ittic 11111101 de 1101111οηί111 11110-
criteis quae paginas in summu uorem (vel 11011111 septem) complent.

 

