Du rma-mouns. 91

1³0 Ctlmajorislib. 518 137 ctmajorisuh. ³³3
1³2 — — — 103 111 - —- - 317
1³3 - - - 331 179 - - -Δ 580
185 - - - 510 244 - - - 64
136 - - - 530

Rubricae autem
(ω) attribuimus lemmata haud minus 23 ex quihus nonnulla
melius etiam praecedenti elassiredderentur. &Areva-[ianus textus
paulo certior esset Quidquid id est, pleraque horum parium
idem similiter praebent‘ .

5 Cf. libri maj. 526 134 Gr.hhr1maj.287÷41
18 — 497 150 - -- - ³83
⁴8 ... - - 208 15⁸ — — — 405
50 - - - 153 17³ — — - 115
68 - — - 311 186 - —- — 151
- - - — 405 195- — — — 3⁹
91 - - - 440 ²0⁰ — — — 501
01 - - - 13 20⁹ - - — 157
102 - - - 131 ²22³ —— — — >²¹⁷
108 — — - 28 232 - — - ³6⁵
111 - - - 50 210 - — — ⁶2
116 — — — 591
Subrubrica
(y) jure, ιιι videtur, ordinantur 20 lemmata quae sequuntur :
8 cf. libri maj. 211 58 of librimaj. 475
12 - ·— — 14³ 119 -— — 515
16 - - - 91 66 - - ·- 69
17 - — -— 35 70 — — — ‘264
2² — — — 562 71 —- — — 410
25 — — — 301 78 - —- — 5³4
31 - — — 30 107 - - -- ⁴⁶
49 —- — — 310 163 —- — —- 50³
51 — — — 509 206 - - - 402
52 — —- — 214 210 — — — 31
Denique quattuordecim lemmata nostra rubricae

(1) ascribi debent, quae suut .-

1 of. libri maj. 439 95 cf. libri maj. 336
69 —- -- ’ἡ 95 108 - - - 360

72———423 1⁴³———⁴6¹
77———434 148---135

