collum 118
colluvium 40
columen 1 1 1
comburo 5ss
commemoro ³51
commentarius 90
vennuculum -«
commodo 101-363
ιὀιηυιῡτιεο 368
commune ¹26
compendium 470
comporto 154
compositus 112
comptus —
concidit (w) uo
confidentia 217
confiteor 2³2
conseribo 9¹³
consequor 103
consisto 516
comptem 21
construo 100
consuesco 104
consuetudo 1ἳῖ
consummatus 433
consuo 102
contestor 561
continentia 84
continui! 95
convallis 5⁹6
convena ³4
coram 91

cor-na (maj 12⁸
corpus 116
corripio 96

cras (crastenum) 83
erasa-or 113
crassus 114
criminans 86
crimlnatov· —

wrm Aprem m· υτιιε. 140

crudelis mi
cruor 52⁰
cuncti 10ss
cupido 5
cupidus 4
cupio ΓΠ. 508
cura 88
canalis 108
curulis -

D
damnum 169
decedo 155
decens 161
acelinus 447
decor· (vus) 163
deduco 27. 155, 1¹15
defensor ¹38
deflecti ²24
defluo 2:34
deformis 139. 162
delator 164
delectus 140. 171
delictum 171 s.
delirus 140
delubra 407
deluo 148
demens 140
tienwnlia M'n
dmnmlio 25
deportatus ’ΖΟΟ
deporto 154
deprecor 321, «137
derectus 150. 176
(lvrlyu 153
describo 99
deser-lus ’101
despit-io 21
destruo 100
detrimentum 11111
daus 1158

