PROSPEGTUS Quassrtortnu.

4. - 110 Zelliana eadem editione neglegenter ab

Halmio descriptam de notis ab Orellio in ea operis ,

parte usitatis ..................................

5. - De reliquis editionibus sex sine anni mentione

publicatis. ....................................
a III. — X Vi saecuti ejusdem recensentur editiones 9999
enni mentionem prce se serum .·

1. - De editione « Murci Tutiii Ciceronis» libelii de
dictionum proprietatibus a. 1483 excusa et de
editione libri ι Ciceronis 1 de proprietatibus ter-
minorum 9. 1488 impressa ......................

1. - De editionibus quas Romae 9. 1481 eta. 1499
excudit Eucherius Silber .......................

3. - Italicae editiones anni 1499 91) Areva10, etanno- .

rum 1491, 1496, 1599 91) Hainio descriptae ........
dlv. — X VIi saecuti editiones recensentur, quae nu·
9119919999191999099991119011. 1564, sub ‹ Ci-

ceronis cut Victurii 1 99111199 .·
1. - 119 editionibus venetiis a. 1597 91 Mediolani a.
1598 publicatis .................................
1. - 119 editione Matriti 9. 1519 publicata ..........
3. - De editione Venetiis 9. 1551 excusa et de Nico·
liniana 951554 publicata ibidem .................
4. - Nicolioiana editio comparatur et cum septima

conspectus nostri et curn Hageniana ............. ’

911. - X Vi‘ saecuti ejusdem recensentur editiones,
quae inde cb a. 1589919911 « Isidori» nomine
1011109199 sunt :

1. - 110 editione aMargarino de la Bigne 9. 1589
curata .........................................

¹ 1. -Quibus de causis reliquas hujus conspectus
editiones brevius memoremus indicatur ..........

3. - 119 prima editione Gothosredi a. 1585 publicata.

4. - De Grialii editione annis 1597-1599 excusa et de
editione quadam Χ111Ι saeculi quam vidit Arevalus

§Vl - X VIP' soeculi editiones recensentur:

1. -De Breuliana prima editione etde Gothoiredi
secunda .......................................
1. -Ceterae hujus conspectus editiones «apographa»
sunt. —De editione Breuliana secunda ...........

110

51
53

54

55

58

 

