170 DE LIBRO DE PROPRIETAT E SERMONUM

631. 99 76-172 77-171

6866212 6166648 . 6166648

78 15 addimenta additamenta

- 9 quarum quorum

79 l. 9 Migneus Migneus cum Arevalo
90an.1l.1 summam in summam ’
92 66311 Differentiis quas lemmatibus quae
130 an. 2 scriptoribus latinis scriptoribus latinis

16116 Arevali sunt. Arevali sunt praeter nostros
52 bis, 75 bis, 196 his, ·

Excusssus 66 66111666 x³¹ NOSTRA
(Of. supra p. 41.)

Editio Xa nostra praebet Differentias 155 Hagenianasequibus
omittit 39 (non amplius), quae apud Hagenimn numerari debent
30. 39. 49 sq. 53. 58. 65 sq. 68. 71. 76. 79 sq. 83. 86. 9066. 99-102.
108. 110. 117. 119. 192 sq. 125. 127.199.132.137.140. 142.
146-148. 150. 159. Reliquas 116 Hagenii Differentias 6616561 se·

cundum Hagenii ordinem, ubi haec kantum notanda sunt:
Differentiae tres (Hagenianae 27. 36. 154) diverso ordine dispo-
nuntur3 denique editio Xa nostra praebet cum, inter lemmata
61 6162 Hageniana‚ Differentias 1163116617. 26. 69. 77. 79 sq.
84. 86 sq. 89-93. 99-102. 159. 161. 163-166. 171.187. 235, tum,
inter lemmata 92 61 93 Hageniana, Differentias nostras 108. 110.
113. 115-117. 120. 123 sq. 127 sq. 130-133. 136-138. 142-146.
148. 151-155. ’

 

