52 nn 11111 11111111111111111111111 1111111

I. Parte hujus operis, haec continentur.

Sancti Isidori Hispalensis Episcopi, Originum Lib. 10. repur-
gati a mendis variisque Lectionibus 11 scholiolis illustrati per
Bonauenturam Vvlcami Brugensem. ............... fol. 1

*De Differentiis. lib. Lex Bibliotheca V. C. Petri 1111111111,
11111111) ......................................... fol. 37

* lle Proprietate sermonum, 1111. l. Be ejusdem
Bibliotheca ....................................... 111. 112

*De Natura rerum, ad sisebutum Regem bibon... fol. 117

Historia, 'siue chronicon Gothorum ........... (111) sol. 138

Historia Vvandalorum (2) ........................ leo

Ubi videre est Margarinum sibi persuasisse se primum evul-
gavisse lemmata de proprietate sermonum libri, cujus tamen,
utnon corpus integrum, ita saltem fragmenta varia 11 plurima
Jam 11111 1. 15811 publicaverant editiones plures quam quindecim
supra enumeratae. Sed Margarino venia detur erroris Hagenlano
mrnorrs

Folium igitur 111 Margarinianum, suh fine alterius co·
lumnae, haee praebet :a superbiam deprimit metus dia·
1111111 ruinae, atque exemplum humilitatis Christi. - 111111-
11111111111 11111 ’111111 murs. - 11111 1111111 11111111111
11111111, 1111111111 - tiorum, sive de Proprietate sermonum,
liberIl. - Dmruanurm I. - 111111 Ρ11111111 11 Promittere... 1
Continuatur series Differentiarum Arevali integra, usque ad
ultimam quac sub fine alterius columnae solii 111 legitur :

« 253
inter Homines &Bestias hoc interest, quod bestiae ventri
seruiunt, homines rationi. — 1. 11111111 111111111111 11111111
maru 1111111111 11 omnm rums. 1

Quanquam Margarinus Differentias Theologicas (quae prae-
cedunt), ut pleraque Isidori opera, ornavit <‹ sehohohs» margi-
nalibus, rarioribus quidem et brevissimis, vacant omnino mar-
gines libri nostri de Proprietote sermonum.

2. - 01111111 de eottsts retineas trojus eotaspeotus editiones

(l) ιι 111131 u legendum esse monuimus; bic 1111111111111111111111111111111111-
picarum, Inter oeconomiam, quem excipit noster.

ff) 21ἰ1211111 indicis Margariniani partes v. apud Areu. 1. l. pp. 16111. (urg. l. l.
eo . sq.). ¹

 

